# Kafka
KAFKA_BROKER=localhost:29092
GROUP_ID=app-consumer-group

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://lumordelali09:Dela09%2E@cmpg321-adhd.5omg1vu.mongodb.net/?retryWrites=true&w=majority&tls=true

MONGO_DB_NAME=ClearVue

# Topics
TOPICS=age_analysis,payments,purchases,sales_transactions,customer,products,representative,suppliers,sales
